#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=48000000
VP_TIM2_VS_OPM.Mode=OPM_bit
RCC.USART1Freq_Value=48000000
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051R8Tx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=B1 [Blue PushButton]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_TIM6_Init-TIM6-false-LL-true,5-MX_TIM2_Init-TIM2-false-LL-true,6-MX_USART1_UART_Init-USART1-false-LL-true
PC0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC0.GPIO_Label=ENABLE
PC3.Locked=true
PC9.Locked=true
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC1.Locked=true
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM6
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
TIM2.IPParameters=AutoReloadPreload,Prescaler,Period,Channel-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OCPolarity_1,CounterMode,TIM_MasterOutputTrigger,OCFastMode_PWM-PWM Generation1 CH1,OC1Preload_PWM,Channel-PWM Generation2 CH2,OC2Preload_PWM,Channel-PWM Generation3 CH3,OC3Preload_PWM
ProjectManager.PreviousToolchain=STM32CubeIDE
PC3.Signal=GPIO_Output
Mcu.Pin6=PA2
Mcu.Pin7=PA5
Mcu.Pin8=PC8
Mcu.Pin9=PC9
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=48000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
PA0.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
TIM2.OC3Preload_PWM=DISABLE
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=4799
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=StepMotor
PA0.Signal=GPXTI0
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=47
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STEP_2
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=48000000
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PC0.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
PC2.GPIO_Label=DIR_1
Dma.USART1_RX.0.Instance=DMA1_Channel3
ProjectManager.CustomerFirmwarePackage=
TIM2.OC1Preload_PWM=DISABLE
PC0.PinState=GPIO_PIN_SET
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2SFreq_Value=48000000
Dma.USART1_TX.1.Instance=DMA1_Channel2
ProjectManager.ProjectFileName=StepMotor.ioc
TIM2.CounterMode=TIM_COUNTERMODE_UP
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA10.Mode=Asynchronous
Mcu.PinsNb=17
PC9.GPIO_Label=LD3 [Green Led]
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
TIM2.OCPolarity_1=TIM_OCPOLARITY_HIGH
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
TIM2.Pulse-PWM\ Generation1\ CH1=0
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=LD4 [Blue Led]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
TIM6.IPParameters=Period
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PC2.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=S_TIM2_CH2
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PA5.Signal=S_TIM2_CH1_ETR
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=STM32F0DISCOVERY
ProjectManager.LastFirmware=true
MxCube.Version=6.2.1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=DIR_0
PA1.GPIO_Label=STEP_0
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=9
PC2.GPIO_PuPd=GPIO_PULLDOWN
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051R8Tx
PA13.GPIO_Label=SWDIO
PA2.Signal=S_TIM2_CH3
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
RCC.TimSysFreq_Value=48000000
PA5.GPIO_Label=STEP_1
NVIC.ForceEnableDMAVector=true
TIM2.OC2Preload_PWM=DISABLE
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
Dma.USART1_TX.1.Mode=DMA_NORMAL
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=VP_TIM2_VS_OPM
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM6_VS_ClockSourceINT
Mcu.Pin13=PA14
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA10
Mcu.Pin12=PA13
Mcu.Pin10=PA9
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC3.GPIO_Label=DIR_2
PC8.Locked=true
PC9.Signal=GPIO_Output
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1Freq_Value=48000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F051R8Tx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLDOWN
isbadioc=false
